{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "This is a twitter bot that will post animal pictures every day. Species not chosen yet.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "species",
    "classification"
  ],
  "author": "lfvperes",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
